# BunnyDotnet

./: .gitignore  BunnyDotnet.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml  release.yml
Bunny.NET/: Bunny.NET.csproj
Bunny.NET.Tests/: Bunny.NET.Tests.csproj  HeaderValidationTests.cs
Bunny.NET.Tests/Client/: BunnyClientTests.cs
Bunny.NET/Client/: BunnyClient.ApiKeys.cs  BunnyClient.Countries.cs  BunnyClient.Purge.cs  BunnyClient.Statistics.cs  BunnyClient.cs  BunnyDnsClient.cs
Bunny.NET/Constants/: Host.cs  Meta.cs
Bunny.NET/Entities/: Record.cs  Region.cs  Zone.cs
TestClient/: Config.cs  Program.cs  TestClient.csproj
src/Bunny.API.NET/: AssemblyInfo.cs  Bunny.API.NET.csproj  GlobalUsings.cs
src/Bunny.API.NET/Client/: BunnyClient.ApiKeys.cs  BunnyClient.Countries.cs  BunnyClient.DNS.cs  BunnyClient.Purge.cs  BunnyClient.Region.cs  BunnyClient.Statistics.cs  BunnyClient.cs
src/Bunny.API.NET/Constants/: Host.cs  Meta.cs
src/Bunny.API.NET/Entities/: ApiKey.cs  Country.cs  Record.cs  Region.cs  Result.cs  Statistics.cs  Zone.cs
src/Bunny.NET/: AssemblyInfo.cs  Bunny.NET.csproj  GlobalUsings.cs
src/Bunny.NET/Client/: BunnyClient.ApiKeys.cs  BunnyClient.Countries.cs  BunnyClient.DNS.cs  BunnyClient.Logging.cs  BunnyClient.Purge.cs  BunnyClient.Region.cs  BunnyClient.Statistics.cs  BunnyClient.cs
src/Bunny.NET/Constants/: Meta.cs
src/Bunny.NET/Entities/: ApiKey.cs  Country.cs  Record.cs  Result.cs  Statistics.cs  Zone.cs
src/TestClient/: Config.cs  Program.cs  TestClient.csproj  settings.example.yml
tests/Bunny.API.NET.Tests/: Bunny.API.NET.Tests.csproj  GlobalUsings.cs  HeaderValidationTests.cs  TestData.cs
tests/Bunny.API.NET.Tests/Client/: BunnyClientApiKeysTests.cs  BunnyClientCountriesTests.cs  BunnyClientDNSTests.cs  BunnyClientPurgeTests.cs  BunnyClientRegionTests.cs  BunnyClientStatisticsTests.cs  BunnyClientTests.cs
tests/Bunny.API.NET.Tests/TestHelpers/: CustomAssert.cs
tests/Bunny.NET.Tests/: Bunny.NET.Tests.csproj  HeaderValidationTests.cs  TestData.cs
tests/Bunny.NET.Tests/Client/: BunnyClientApiKeysTests.cs  BunnyClientCountriesTests.cs  BunnyClientDNSTests.cs  BunnyClientPurgeTests.cs  BunnyClientRegionTests.cs  BunnyClientStatisticsTests.cs  BunnyClientTests.cs
tests/Bunny.NET.Tests/TestHelpers/: CustomAssert.cs
