<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.1</Version>
        <Authors>prplecake</Authors>
        <Description>A C# library for interacting with the Bunny.net APIs.</Description>
        <PackageProjectUrl>https://github.com/prplecake/BunnyDotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/prplecake/BunnyDotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFrameworks>net7.0;net6.0;net8.0</TargetFrameworks>
        <PackageId>Bunny.API.NET</PackageId>
        <EnablePackageValidation>true</EnablePackageValidation>
        <IncludeContentInPack>true</IncludeContentInPack>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>api, Bunny, BunnyCDN, BunnyDNS, DNS, CDN, C#</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
