<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.7</Version>
        <Authors>prplecake</Authors>
        <Description>A C# library for interacting with the Bunny.net APIs.</Description>
        <PackageProjectUrl>https://github.com/prplecake/BunnyDotnet</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/prplecake/BunnyDotnet/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/prplecake/BunnyDotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFrameworks>net7.0;net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Serilog" Version="4.0.2"/>
    </ItemGroup>

</Project>
